SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Day2AppList.SecondPage">
    <ContentPage.Content>
        <ListView x:Name="CartsList" Header="" Footer="" ItemSelected="CartsList_ItemSelected">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Text="Name" BackgroundColor="Gray" FontSize="Medium"></Label>
                        <Label Grid.Column="1" Text="Designation" BackgroundColor="Gray" FontSize="Medium"></Label>
                        <Label Grid.Column="2" Text="Image" BackgroundColor="Gray" FontSize="Medium"></Label>
                        <Label Grid.Column="3" Text="Select" BackgroundColor="Gray" FontSize="Medium"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="300">
                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="2"   Grid.Row="0" Grid.RowSpan="3"  
                           Aspect="AspectFit"
                          
                           Source="{Binding CartImage}"
                           
                            />
                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  
                           Text="{Binding CartEmpName}"
                           FontAttributes="Bold" />

                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  
                          
                           Text="{Binding CartEmpDesig}"
                           />
                            <Image Grid.Column="3"  Grid.Row="0" Grid.RowSpan="3"  
                                 Aspect="AspectFit" 
                           Source="{Binding CartTickImg}"
                           HorizontalOptions="End" IsVisible="true" 
                                  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
        
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2" Grid.Column="0" Text="Previos Page" BackgroundColor="Coral"  Clicked="Buttons_Clicked" HorizontalOptions="Fill" ></Button>
                       
                        <Button Grid.Column="2" Grid.ColumnSpan="2" Text="Delete Name" BackgroundColor="Coral"  Clicked="Buttone_Clicked" HorizontalOptions="Fill"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>